#%Module1.0
##
## openssl modulefiles
##
proc ModulesHelp { } {
    puts stderr "This module loads openssl $version into the environment"
}

module-whatis "Loads openssl 1.1.1w and updates PATH and other environment variables"

set base $env(OMW_HOME)/tools/public/software
set appname openssl
set version 1.1.1w
set prefix ${base}/${appname}/${appname}-${version}

prepend-path PATH               $prefix/bin
prepend-path C_INCLUDE_PATH     $prefix/include
prepend-path CPLUS_INCLUDE_PATH $prefix/include
prepend-path LIBRARY_PATH       $prefix/lib
prepend-path LD_LIBRARY_PATH    $prefix/lib
prepend-path PKG_CONFIG_PATH    $prefix/lib/pkgconfig
prepend-path MANPATH            $prefix/share/man





