#%Module1.0
##
## tmux modulefiles
##
proc ModulesHelp { } {
    puts stderr "This module loads $appname $version into the environment"
}

module-whatis "Loads tmux 3.5a and updates PATH and other environment variables"

set base $env(OMW_HOME)/tools/personal/software
set appname tmux
set version 3.5a
set prefix ${base}/${appname}/${appname}-${version}

set tmux_config      $env(CONFIG_PATH)/${appname}/${appname}-${version}/.tmux/.tmux.conf
module load libevent/libevent-2.1.12 ncurses/ncurses-6.5
setenv TMUX_CONF        $env(CONFIG_PATH)/${appname}/${appname}-${version}/.tmux/.tmux.conf
setenv TMUX_CONF_LOCAL  $env(CONFIG_PATH)/${appname}/${appname}-${version}/.tmux/.tmux.conf.local

set-alias tmux "tmux -f $tmux_config"

prepend-path PATH               $prefix/bin
prepend-path C_INCLUDE_PATH     $prefix/include
prepend-path CPLUS_INCLUDE_PATH $prefix/include
prepend-path LIBRARY_PATH       $prefix/lib
prepend-path LD_LIBRARY_PATH    $prefix/lib
prepend-path PKG_CONFIG_PATH    $prefix/lib/pkgconfig
prepend-path MANPATH            $prefix/share/man